{
  "name": "vidtalk",
  "version": "1.0.0",
  "description": "Video chat application with Discord-like interface",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install": "cd client && npm install && cd ../server && npm install",
    "test": "cd client && npm test",
    "postinstall": "npm run build"
  },
  "keywords": [
    "video-chat",
    "webrtc",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
